{
    "name": "dice",
    "main": "index.ts",
    "devDependencies": {
        "@types/node": "^14"
    },
    "dependencies": {
        "@pulumi/command": "^0.6.0",
        "@pulumi/kubernetes": "^4.22.1",
        "@pulumi/null": "^0.0.10",
        "@pulumi/pulumi": "^3.0.0",
        "@pulumi/random": "^4.12.1",
        "@pulumi/tls": "^5.1.1",
        "@pulumiverse/scaleway": "^1.25.0"
    }
}
